# kcctl

./: .gitignore  README.md  docker-compose.basic-auth.yml  docker-compose.broker-auth.yml  jreleaser.yml  kcctl_completion  pom.xml  register-etcd.json  register-mysql.json  register-postgres.json  register-test.json
.github/: dependabot.yml
.github/workflows/: early-access.yml  maven.yml  release.yml
basic-auth/: connect.password  jaas.config
broker-auth/: jaas.config  zk.jaas.config
docker/: Dockerfile
etc/: eclipse-formatter-config.xml  license.txt
src/main/assembly/: assembly-windows.xml  assembly.xml
src/main/java/dev/morling/kccli/command/: ApplyCommand.java  ConfigCommand.java  ConnectorAndTaskNamesCompletionCandidateCommand.java  ConnectorNamesCompletionCandidateCommand.java  ContextNamesCompletionCandidateCommand.java  CurrentContextCommand.java  DeleteConnectorCommand.java  DescribeCommand.java  DescribeConnectorCommand.java  DummyCompletions.java  GetCommand.java  GetConnectorsCommand.java  GetContextCommand.java  GetContextsCommand.java  GetLoggerCommand.java  GetLoggersCommand.java  GetPluginsCommand.java  InfoCommand.java  KcCtlCommand.java  ListConnectorNamesCommand.java  LoggerNamesCompletionCandidateCommand.java  PatchCommand.java  PatchConnectorCommand.java  PatchLogLevelCommand.java  PauseCommand.java  PauseConnectorCommand.java  RestartCommand.java  RestartConnectorCommand.java  RestartConnectorOrTaskCommand.java  RestartTaskCommand.java  ResumeCommand.java  ResumeConnectorCommand.java  SetContextCommand.java  TaskNamesCompletionCandidateCommand.java  UseContextCommand.java  VersionCommand.java
src/main/java/dev/morling/kccli/completion/: ConnectorNameCompletions.java  ContextNameCompletions.java  LoggerNameCompletions.java  TaskNameCompletions.java
src/main/java/dev/morling/kccli/service/: ConfigInfos.java  Configuration.java  ConnectorInfo.java  ConnectorPlugin.java  ConnectorState.java  ConnectorStatusInfo.java  Context.java  ErrorResponse.java  ExecutionExceptionHandler.java  KafkaConnectApi.java  KafkaConnectClientHeadersFactory.java  KafkaConnectException.java  KafkaConnectInfo.java  KafkaConnectResponseExceptionMapper.java  LogLevelInfo.java  (+2 more)
src/main/java/org/kcctl/command/: ApplyCommand.java  ConfigCommand.java  ConnectorNamesCompletionCandidateCommand.java  ContextNamesCompletionCandidateCommand.java  CurrentContextCommand.java  DeleteCommand.java  DeleteConnectorCommand.java  DeleteOffsetsCommand.java  DescribeCommand.java  DescribeConnectorCommand.java  DescribePluginCommand.java  GetCommand.java  GetConnectorsCommand.java  GetContextsCommand.java  GetLoggerCommand.java  GetLoggersCommand.java  GetOffsetsCommand.java  GetPluginsCommand.java  HelpCommand.java  HelpMixin.java  InfoCommand.java  KcCtlCommand.java  LoggerNamesCompletionCandidateCommand.java  OffsetsCommand.java  PatchCommand.java  PatchConnectorCommand.java  PatchLogLevelCommand.java  PatchOffsetsCommand.java  PauseCommand.java  PauseConnectorCommand.java  PluginNamesCompletionCandidateCommand.java  RemoveContextCommand.java  RestartCommand.java  RestartConnectorCommand.java  RestartTaskCommand.java  ResumeCommand.java  ResumeConnectorCommand.java  SetContextCommand.java  StopCommand.java  StopConnectorCommand.java  (+2 more)
src/main/java/org/kcctl/completion/: ConnectorNameCompletions.java  ContextNameCompletions.java  HelpCompletions.java  LoggerNameCompletions.java  PluginNameCompletions.java  TaskNameCompletions.java
src/main/java/org/kcctl/service/: AlterResetOffsetsResponse.java  ConfigInfos.java  Configuration.java  ConnectorExpandInfo.java  ConnectorInfo.java  ConnectorOffset.java  ConnectorOffsets.java  ConnectorPlugin.java  ConnectorState.java  ConnectorStatusInfo.java  Context.java  ErrorResponse.java  ExecutionExceptionHandler.java  KafkaConnectApi.java  KafkaConnectClientHeadersFactory.java  KafkaConnectConflictException.java  KafkaConnectException.java  KafkaConnectInfo.java  KafkaConnectNotFoundException.java  KafkaConnectResponseExceptionMapper.java  LoggerLevel.java  Offset.java  PartitionOffsetService.java  TaskConfig.java  TaskInfo.java  TaskState.java  TopicsInfo.java
src/main/java/org/kcctl/util/: Colors.java  ConfigurationContext.java  ConnectorNameExtractor.java  Connectors.java  GetConnectorsStatusStyler.java  MutableConfigKeyInfo.java  Search.java  Strings.java  Tuple.java  Version.java
src/main/resources/: application.properties
src/test/java/dev/morling/kccli/: DummyTest.java
src/test/java/org/kcctl/: ConnectTrunkDebeziumContainer.java  DummyTest.java  IntegrationTest.java  IntegrationTestProfile.java  NativeImageEnabledDebeziumContainer.java
src/test/java/org/kcctl/command/: ApplyCommandTest.java  ConnectorNamesCompletionCandidateCommandTest.java  DeleteCommandTest.java  DeleteConnectorCommandTest.java  DeleteOffsetsCommandTest.java  DescribeConnectorCommandTest.java  DescribePluginCommandTest.java  GetConnectorsCommandTest.java  GetLoggerCommandTest.java  GetLoggersCommandTest.java  GetOffsetsCommandTest.java  GetPluginsCommandTest.java  InfoCommandTest.java  LoggerNamesCompletionCandidateCommandTest.java  PatchCommandTest.java  PatchLogLevelCommandTest.java  PatchOffsetsCommandTest.java  PauseConnectorCommandTest.java  RestartConnectorCommandTest.java  ResumeConnectorCommandTest.java  StopConnectorCommandTest.java
src/test/java/org/kcctl/service/: ExecutionExceptionHandlerTest.java  KafkaConnectClientHeadersFactoryTest.java
src/test/java/org/kcctl/support/: InjectCommandContext.java  KcctlCommandContext.java  SkipIfConnectVersionIsOlderThan.java
src/test/java/org/kcctl/util/: ConfigurationContextTest.java  SearchTest.java  StringsTest.java  VersionTest.java
src/test/java/org/moditect/kcctl/: DummyTest.java
src/test/resources/: heartbeat-source-2.json  heartbeat-source-bad.json  heartbeat-source-update.json  heartbeat-source.json  local-file-source-2.json  local-file-source-bad.json  local-file-source-parameters.json  local-file-source-update.json  local-file-source.json  nonexistent.json
src/test/resources/docker/: Dockerfile
(+76 files in other folders)
